{
  "name": "where",
  "description": "get coords of all a user's packages at all versions",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/where.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "concat-stream": "^1.5.1",
    "from2": "^2.1.1",
    "npm-author-scrape": "^1.0.1",
    "npm-list-author-packages": "^2.0.1",
    "parallel-transform": "^1.0.0",
    "request": "^2.72.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "tape": "*"
  },
  "license": "ISC"
}
